S U I T |
B U B B L E |
S P A R K |
N O T H I N G | H A S | B E E N | D O N E | Y E T | T O | T A K E | A D V A N T A G E | O F | T H E | E N A B L I N G | L E G I S L A T I O N . |
S I P |
O F |
S H E | H A D | Y O U R | D A R K | S U I T | I N | G R E A S Y | W A S H | W A T E R | A L L | Y E A R . |
R O C K S |
H O R N |
T H E | I S L A N D S | A R E | S P A R S E L Y | P O P U L A T E D . |
S I G H |
C H A R L I E |
W R I T E |
W I L L | R O B I N | W E A R | A | Y E L L O W | L I L Y ? |
I N P U T / I M A G E S / S T O R Y _ S T A R T E R S _ 1 5 . J P G |
W H I T E |
S H E | I S | T H I N N E R | T H A N | I | A M . |
S L I P |
G I V I N G | T H O S E | W H O | O B S E R V E | H I M | A | P R O N O U N C E D | F E E L I N G | O F | T H E | U T M O S T | R E S P E C T . |
R A N G E |
M Y | S I S T E R | M A D E | T H E | F L O W E R E D | C U R T A I N S . |
T H E |
Y O U | W I S H E D | T O | K N O W | A L L | A B O U T | M Y | G R A N D F A T H E R . |
H E R E |
I | T R I E D | T O | T E L L | P E O P L E | I N | T H E | C O M M U N I T Y . |
N O |
B U T | H E | A L W A Y S | A N S W E R S , | " B A N A N A | O I L ! " |
C A R |
M U T |
T O R N |
T H I S | W A S | E A S Y | F O R | U S . |
F E E |
S P I T |
F E E D |
K N E W |
S I D E |
F E A R |
S W A Y |
R A I D |
T O O T |
P A P A |
I | C A N |
L I G H T |
D E L T A |
T H E | H U M I D I T Y | I S | O V E R W H E L M I N G | T H E R E . |
W H O O P |
B O T H | I N J U R I E S | W E R E | T O | T H E | S A M E | L E G . |
S H E | W O R E | W A R M , | F L E E C Y , | W O O L E N | O V E R A L L S . |
T H E Y | C A R R I E D | M E | O F F | O N | T H E | S T R E T C H E R . |
G L O W |
A | L O N G , | F L O W I N G | B E A R D | C L I N G S | T O | H I S | C H I N , |
S T E E R |
A I R |
C O R N |
R A T E |
W E E D |
P I T T I N G |
H O R N |
I | W A S | C O N S C I O U S | A L L | T H E | T I M E . |
T H E I R | H O U S E | I S | G R E Y | A N D | W H I T E . |
S I P |
K N E W |
A L P H A |
K N O W |
T H E R E | I S | A | T R E E H O U S E | U P | A B O V E . |
F E E D |
F O R W A R D |
S H O O T |
F L O O R |
S H A R E |
T I P |
K N O W |
B U G |
R A C E |
M E R E |
I T | A L S O | P R O V I D E S | F O R | F U N D S | T O | C L E A R | S L U M S | A N D | H E L P | C O L L E G E S | B U I L D | D O R M I T O R I E S . |
B A C K |
T E A R | U P | T H A T | P A P E R |
R A G E |
P L A Y |
G R O U P |
K N O T |
I | L O O K E D | U P | A N D | N O T I C E D | T W O | O L D | M E N . |
S L E E P |
T H E | Q U I C K | B R O W N | F O X | J U M P S | O V E R | T H E | L A Z Y | D O G . |
I | F E E L | I | C A N | P L A Y | T H I S | W E E K E N D . |
P O T |
W E ' R E |
F E E T |
C O U P E |
R A V E |
D O W N |
S W A R M |
A L U M I N U M | S I L V E R W A R E | C A N | O F T E N | B E | F L I M S Y . |
Y O U ' D | B E | B E T T E R | O F F | T A K I N G | A | C O L D | S H O W E R . |
H E | S L O W L Y | T A K E S | A | S H O R T | W A L K | I N | T H E | O P E N | A I R | E A C H | D A Y . |
S T O R M |
P E E R |
Y O U ' R E | U S E D | T O | B E I N G | O N | T H E | F I E L D . |
T R A C E |
P A D |
F O R M |
W E ' R E |
C Y C L E |
D E E R |
T I L E |
P A Y |
C H A I R |
R O C K S |
T I E |
B A T |
F O U R |
R A K E |
W E ' R E |
G R O W |
S I D E |
S L I P |
U R G E N T |
J A G G E D |
S U I T |
S E L E C T |
F R U I T |
E V E R Y T H I N G | W E N T | R E A L | S M O O T H , | T H E | S H E R I F F | S A I D . |
J U N G L E |
S W O R E |
B E T A |
S H E E T |
S I N G L E |
B A D |
I N P U T / I M A G E S / K I T C H E N . J P G |
K I T T E N |
N O T H I N G | I S | A S | O F F E N S I V E | A S | I N N O C E N C E . |
O N E |
W E | H A V E | O F T E N | U R G E D | H I M | T O | W A L K | M O R E | A N D | S M O K E | L E S S , |
M E N U |
B A T |
G N A W |
I | W A S | C O N S C I O U S | A L L | T H E | T I M E . |
M E A T |
Y E S |
J U L I E T |
W H E N | H E | S P E A K S , | H I S | V O I C E | I S | J U S T | A | B I T | C R A C K E D | A N D | Q U I V E R S | A | T R I F L E . |
R O C K |
D O N ' T | A S K | M E | T O | C A R R Y | A N | O I L Y | R A G | L I K E | T H A T . |
T H E | T R A I N | A P P R O A C H E D | T H E | D E P O T | S L O W L Y . |
H A T E |
F A T E |
H A I R |
N O T H I N G | I S | A S | O F F E N S I V E | A S | I N N O C E N C E . |
B E A R |
F A I R |
U R G E N T |
N O |
D U G |
A I R |
N E A R |
B E A T |
D A R K |
G A L O R E |
T R A I N |
W I S H |
S T I C K S |
B O O T |
R O O T |
B O T H | F I G U R E S | W O U L D | G O | H I G H E R | I N | L A T E R | Y E A R S . |
A L L | T H E | B I G | B A S E B A L L | P L A Y E R S | G E T | T R A D E D . |
I F | Y O U | D E S T R O Y | C O N F I D E N C E | I N | B A N K S , | Y O U | D O | S O M E T H I N G | T O | T H E | E C O N O M Y , | H E | S A I D . |
B R I G H T | S U N S H I N E | S H I M M E R S | O N | T H E | O C E A N . |
T W O |
X X X |
W R I T E |
K N E E |
D A G G E R |
J A N E | M A Y | E A R N | M O R E | M O N E Y | B Y | W O R K I N G | H A R D . |
Y E T | H E | S T I L L | T H I N K S | A S | S W I F T L Y | A S | E V E R . |
T R O O P |
W H Y | Y E L L | O R | W O R R Y | O V E R | S I L L Y | I T E M S ? |
D R O O P |
P I T T I N G |
S I G H |
V A T |
B E A R |
A R E A |
W E L L , | H E | I S | N E A R L Y | N I N E T Y - T H R E E | Y E A R S | O L D ; |
S L A Y |
R I G H T |
R O C K S |
S T I C K |
J A C K E T |
E X P L O R E |
S T U B B L E |
A R E | Y O U R | G R A D E S | H I G H E R | O R | L O W E R | T H A N | N A N C Y ' S ? |
O N E | V A L I D A T E D | A C T S | O F | S C H O O L | D I S T R I C T S . |
G O A T |
B I T |
T R A I T |
G R A N D F A T H E R | L I K E S | T O | B E | M O D E R N | I N | H I S | L A N G U A G E . |
B R I A R |
P A T |
A T E |
W H E R E | W E R E | Y O U | W H I L E | W E | W E R E | A W A Y ? |
T R O U B L E |
S I P |
B R I A R |
U S U A L L Y | M I N U S | S E V E R A L | B U T T O N S ; |
F A R M |
C H A I R |
S P R I N K L E |
H E | W I L L | A L L O W | A | R A R E | L I E . |
B A C K |
H E A R |
E X C E P T | I N | T H E | W I N T E R | W H E N | T H E | O O Z E | O R | S N O W | O R | I C E | P R E V E N T S , |
A T E |
S N O O P |
S L I P |
T H R E E |
H E | W I L L | A L L O W | A | R A R E | L I E . |
B E A T |
D O T |
S T O R E |
T H I G H |
S H E A R |
T I L E |
W E | H A V E | O F T E N | U R G E D | H I M | T O | W A L K | M O R E | A N D | S M O K E | L E S S , |
B O R N |
T H I S | I S | N O T | A | P R O G R A M | O F | S O C I A L I Z E D | M E D I C I N E . |
E R R O R |
Y E S |
X X X |
L E F T |
I | J U S T | T R Y | T O | D O | M Y | B E S T . |
S T O R M |
I N N O C E N C E |
I N P U T / I M A G E S / S T O R Y _ S T A R T E R S _ 1 7 . J P G |
M O T H E R | S E W S | Y E L L O W | G I N G H A M | A P R O N S . |
F L O O R |
W A R M |
L O Y A L |
W I T C H |
T H O U G H |
S W A R M |
H E | D R E S S E S | H I M S E L F | I N | A N | A N C I E N T | B L A C K | F R O C K | C O A T , |
U P |
G A D G E T |
P A T |
L O O P |
T W I C E | E A C H | D A Y | H E | P L A Y S | S K I L L F U L L Y | A N D | W I T H | Z E S T | U P O N | O U R | S M A L L | O R G A N . |
K N E W |
L I P |
X X X |
J U S T | O N E | S I D E | G O T | W E T . |
P A R K |
P R I O R |
H A T |
I T | W A S | A | G O O D | W I N | F O R | U S . |
D O U B L E |
F E E T |
B I T |
I | S C R U B B E D | T H E | F L O O R S | T H O R O U G H L Y . |
S I G H |
R A I N |
T R A D E |
B R A W N |
F E E D |
G O |
W A R M |
F A T |
I | E X P E C T | W E ' L L | B O U N C E | B A C K | T H I S | W E E K . |
I N P U T / I M A G E S / S T O R Y _ S T A R T E R S _ 2 2 . J P G |
T W O | O T H E R | C A S E S | A L S O | W E R E | U N D E R | A D V I S E M E N T . |
P I L E |
W E | G A T H E R E D | S H E L L S | O N | T H E | B E A C H . |
S H I P |
F O R |
P A R K |
A I R |
B A D |
I N P U T / I M A G E S / S T O R Y _ S T A R T E R S _ 1 6 . J P G |
G R A N D F A T H E R | L I K E S | T O | B E | M O D E R N | I N | H I S | L A N G U A G E . |
S T O R M |
W E L L , | H E | I S | N E A R L Y | N I N E T Y - T H R E E | Y E A R S | O L D ; |
S I P |
K N E E |
S L I P |
F L O O R |
F E E |
S T I C K S |
G R O W |
B U T | H E | A L W A Y S | A N S W E R S , | " B A N A N A | O I L ! " |
W H E N | W H E N |
K N O W |
T H E |
B E A T |
Y E S |
S W O R E |
W A R M |
T W O |
U P |
W A R M |
D O N ' T | A S K | M E | T O | C A R R Y | A N | O I L Y | R A G | L I K E | T H A T . |
U S U A L L Y | M I N | M I N |
C H A I R |
F O R |
F E E T |
D A G G E R |
T H E | Q U I C K | B R O W N | F O X | J U M P S | O V E R | T H E | L A Z Y | D O G . |
W E | H A V E | O F T E N | U R G E D | H I M | T O | W A L K | M O R E | A N D | S M O K E | L E S S , |
B E A T |
T O R N |
G O |
Y O U | W I S H E D | T O | K N O W | A L L | A B O U T | M Y | G R A N D F A T H E R . |
S H I P |
S H E | H A D | Y O U R | D A R K | S U I T | I N | G R E A S Y | W A S H | W A T E R | A L L | Y E A R . |
G I V I N G | T H O S E | W H O | O B S E R V E | H I M | A | P R O N O U N C E D | F E E L I N G | O F | T H E | U T M O S T | R E S P E C T . |
N O |
H E | S L O W L Y | T A K E S | A | S H O R T | W A L K | I N | T H E | O P E N | A I R | E A C H | D A Y . |
T R A I T |
O N E |
T W I C E | E A C H | D A Y | H E | P L A Y S | S K I L L F U L L Y | A N D | W I T H | Z E S T | U P O N | O U R | S M A L L | O R G A N . |
L E F T |
R A I D |
P A R K |
A L P H A |
B A T |
K N E W |
G A D G E T |
T I P |
D O U B L E |
C H A I R |
S P A R K |
F E E D |
R A I N |
S T I C K |
H O R N |
A | L O N G , | F L O W I N G | B E A R D | C L I N G S | T O | H I S | C H I N , |
A I R |
B E T A |
S H A R E |
S T U B B L E |
T R A I N |
T R A C E |
F E E T |
I | C A N | R E A D |
S W A R M |
S W A R M |
D A R K |
B O R N |
Y E T | H E | S T I L L | T H I N K S | A S | S W I F T L Y | A S | E V E R . |
F E E D |
R A V E |
G L O W |
I N P U T / I M A G E S / K I T C H E N . J P G |
R A G E |
S H E E T |
T R O U B L E |
F O R M |
U S U A L L Y | M I N U S | S E V E R A L | B U T T O N S ; |
M E A T |
B U G |
D O W N |
B U B B L E |
W E E D |
S I P |
P A T |
H E | D R E S S E S | H I M S E L F | I N | A N | A N C I E N T | B L A C K | F R O C K | C O A T , |
K N E W |
R A C E |
R A K E |
A I R |
S T O R M |
F A R M |
G O A T |
S T O R E |
J A C K E T |
F A I R |
H A I R |
J A G G E D |
S I P |
C A R |
R A N G E |
W H E N | H E | S P E A K S , | H I S | V O I C E | I S | J U S T | A | B I T | C R A C K E D | A N D | Q U I V E R S | A | T R I F L E . |
D U G |
I | C A N | R E A D |
C O R N |
I N P U T / I M A G E S / S T O R Y _ S T A R T E R S _ 1 5 . J P G |
R I G H T |
T R A D E |
B I T |
R A T E |
E X C E P T | I N | T H E | W I N T E R | W H E N | T H E | O O Z E | O R | S N O W | O R | I C E | P R E V E N T S , |
Y E S |
A L P H A |
E X C E P T | I N | T H E | W I N T E R | W H E N | T H E | O O Z E | O R | S N O W | O R | I C E | P R E V E N T S , |
T H E | Q U I C K | B R O W N | F O X | J U M P S | O V E R | T H E | L A Z Y | D O G . |
C A R |
W E | H A V E | O F T E N | U R G E D | H I M | T O | W A L K | M O R E | A N D | S M O K E | L E S S , |
D A G G E R |
H E | S L O W L Y | T A K E S | A | S H O R T | W A L K | I N | T H E | O P E N | A I R | E A C H | D A Y . |
Y O U | W I S H E D | T O | K N O W | A L L | A B O U T | M Y | G R A N D F A T H E R . |
Y E T | H E | S T I L L | T H I N K S | A S | S W I F T L Y | A S | E V E R . |
N O |
T W O |
S W A R M |
S T O R M |
W E E D |
G A D G E T |
T R A C E |
T I P |
D A R K |
B O R N |
W A R M |
T R O U B L E |
C O R N |
S T U B B L E |
K N O W |
G R A N D F A T H E R | L I K E S | T O | B E | M O D E R N | I N | H I S | L A N G U A G E . |
C H A I R |
F E E D |
R A T E |
B E A T |
K N E W |
T O R N |
K N E W |
R A G E |
T H E |
S T I C K |
B U G |
I N P U T / I M A G E S / K I T C H E N . J P G |
S P A R K |
W H E N | H E | S P E A K S , | H I S | V O I C E | I S | J U S T | A | B I T | C R A C K E D | A N D | Q U I V E R S | A | T R I F L E . |
R A V E |
S W A R M |
A I R |
F A I R |
R A C E |
R A N G E |
F E E D |
F E E |
U S U A L L Y | M I N U S | S E V E R A L | B U T T O N S ; |
T W I C E | E A C H | D A Y | H E | P L A Y S | S K I L L F U L L Y | A N D | W I T H | Z E S T | U P O N | O U R | S M A L L | O R G A N . |
T R A I N |
T R O U B L E |
D U G |
A | L O N G , | F L O W I N G | B E A R D | C L I N G S | T O | H I S | C H I N , |
A I R |
B A T |
I N P U T / I M A G E S / S T O R Y _ S T A R T E R S _ 1 5 . J P G |
F E E T |
G O |
H O R N |
L E F T |
K N E E |
S L I P |
J A C K E T |
J A G G E D |
H A I R |
S I P |
P A T |
W A R M |
U P |
S H E | H A D | Y O U R | D A R K | S U I T | I N | G R E A S Y | W A S H | W A T E R | A L L | Y E A R . |
F L O O R |
M E A T |
S H I P |
S T O R E |
H E | D R E S S E S | H I M S E L F | I N | A N | A N C I E N T | B L A C K | F R O C K | C O A T , |
S W O R E |
F E E T |
S H A R E |
B I T |
B U B B L E |
F O R |
B E A T |
U P |
B E T A |
S I P |
D O W N |
F A R M |
G R O W |
F O R M |
R I G H T |
D O N ' T | A S K | M E | T O | C A R R Y | A N | O I L Y | R A G | L I K E | T H A T . |
R A K E |
D O U B L E |
S I P |
G I V I N G | T H O S E | W H O | O B S E R V E | H I M | A | P R O N O U N C E D | F E E L I N G | O F | T H E | U T M O S T | R E S P E C T . |
S H E E T |
T H E |
S T I C K S |
T R A D E |
W A R M |
W E L L , | H E | I S | N E A R L Y | N I N E T Y - T H R E E | Y E A R S | O L D ; |
G O A T |
R A I D |
S L I P |
B U T | H E | A L W A Y S | A N S W E R S , | " B A N A N A | O I L ! " |
P A R K |
B E A T |
O N E |
S T O R M |
C H A I R |
T R A I T |
G L O W |
B U G |
R A V E |
T W I C E | E A C H | D A Y | H E | P L A Y S | S K I L L F U L L Y | A N D | W I T H | Z E S T | U P O N | O U R | S M A L L | O R G A N . |
U S U A L L Y | M I N U S | S E V E R A L | B U T T O N S . |
H E | S L O W L Y | T A K E S | A | S H O R T | W A L K | I N | T H E | O P E N | A I R | E A C H | D A Y . |
B U G |
B U T | H E | A L W A Y S | A N S W E R S , | B A N A N A | O I L ! |
K N E E |
R A C E |
S I P |
I N P U T / I M A G E S / K I T C H E N . J P G |
D O W N |
A | L O N G , | F L O W I N G | B E A R D | C L I N G S | T O | H I S | C H I N , |
S I P |
Y O U | W I S H E D | T O | K N O W | A L L | A B O U T | M Y | G R A N D F A T H E R . |
K N E W |
B E T A |
F E E D |
S W O R E |
G R A N D F A T H E R | L I K E S | T O | B E | M O D E R N | I N | H I S | L A N G U A G E . |
T R A I T |
F A I R |
S H I P |
Y E T | H E | S T I L L | T H I N K S | A S | S W I F T L Y | A S | E V E R . |
F O R |
W A R M |
B U G |
R A K E |
W E | H A V E | O F T E N | U R G E D | H I M | T O | W A L K | M O R E | A N D | S M O K E | L E S S , |
S T U B B L E |
A I R |
S H E E T |
T H E |
T R A C E |
S T O R E |
L E F T |
G A D G E T |
R A I D |
B U T | H E | A L W A Y S | A N S W E R S , | B A N A N A | O I L ! |
M E A T |
B U B B L E |
F E E T |
A L P H A |
F O R M |
H E | D R E S S E S | H I M S E L F | I N | A N | A N C I E N T | B L A C K | F R O C K | C O A T , |
J A G G E D |
K N O W |
T H E |
T I P |
D A R K |
P A T |
S T I C K |
W A R M |
G L O W |
S T O R M |
B O R N |
R A T E |
B I T |
S I P |
S T O R M |
B E A T |
S H E | H A D | Y O U R | D A R K | S U I T | I N | G R E A S Y | W A S H | W A T E R | A L L | Y E A R . |
I N P U T / I M A G E S / S T O R Y _ S T A R T E R S _ 1 5 . J P G |
T H E | Q U I C K | B R O W N | F O X | J U M P S | O V E R | T H E | L A Z Y | D O G . |
D A G G E R |
S W A R M |
T R A D E |
R I G H T |
C H A I R |
G O |
O N E |
T O R N |
E X C E P T | I N | T H E | W I N T E R | W H E N | T H E | O O Z E | O R | S N O W | O R | I C E | P R E V E N T S , |
W H E N | H E | S P E A K S , | H I S | V O I C E | I S | J U S T | A | B I T | C R A C K E D | A N D | Q U I V E R S | A | T R I F L E . |
Y E T | H E | S T I L L | T H I N K S | A S | S W I F T L Y | A S | E V E R . |
F E E T |
K N E W |
S T O R M |
G R O W |
S T I C K S |
R A N G E |
M E A T |
Y E T | H E | S T I L L | T H I N K S | A S | S W I F T L Y | A S | E V E R . |
S W A R M |
T R A I N |
H A I R |
W E L L , | H E | I S | N E A R L Y | N I N E T Y | T H R E E | Y E A R S | O L D |
C O R N |
B A T |
G I V I N G | T H O S E | W H O | O B S E R V E | H I M | A | P R O N O U N C E D | F E E L I N G | O F | T H E | U T M O S T | R E S P E C T . |
F E E |
S P A R K |
R A G E |
R A I N |
Y E S |
C A R |
W E E D |
I N P U T / I M A G E S / K I T C H E N . J P G |
C H A I R |
S H A R E |
D U G |
U P |
D O U B L E |
P A R K |
J A C K E T |
G O A T |
A I R |
F L O O R |
T H E | Q U I C K | B R O W N | F O X | J U M P S | O V E R | T H E | L A Z Y | D O G . |
S L I P |
H O R N |
B E A T |
F E E D |
R A V E |
T W O |
N O |
T R O U B L E |
F A R M |
